<!DOCTYPE html>
<html lang="en">

<head>
    <title>LogSniffer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" href="dist/theme.css">

    <script src="http://apps.bdimg.com/libs/knockout.js/3.1.0/knockout.js" type="text/javascript"></script>
    <!--<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js" type="text/javascript"></script>-->
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>

<body>

    <p>
        <ul data-bind="foreach: items">
            <li>
                <p data-bind="text: $data, attr:{class: getType($data)}"></p>
            </li>
        </ul>
    </p>

    <script type="text/javascript">
        var rgx = /(Debug|Info|Warn|Error|Fatal)/im;

        function getType(data) {
            var match = rgx.exec(data);
            var result = "text";
            if (match != null) {
                result = match[0];
            }
            return result.toLowerCase();
        }
    </script>

    <script src="dist/data.js" type="text/javascript"></script>

</body>

</html>