<!DOCTYPE html>
<html lang="en">

<head>
    <title>LogSniffer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="http://cdn.bootcss.com/materialize/0.97.7/css/materialize.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/theme.css">

    <script src="http://apps.bdimg.com/libs/knockout.js/3.1.0/knockout.js" type="text/javascript"></script>
    <!--<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js" type="text/javascript"></script>-->
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/materialize/0.97.7/js/materialize.min.js"></script>

    <script type="text/javascript">
        var rgx = /(Debug|Info|Warn|Error|Fatal)/im;

        function getType(data) {
            var match = rgx.exec(data);
            var result = "text";
            if (match != null) {
                result = match[0];
            }
            return result.toLowerCase();
        }
    </script>
</head>

<body>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper white">

                <a href="#" class="brand-logo center" style="color:#1CDDB1">LogSniffer</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a id="local" href="#local" class="black-text">Local</a></li>
                    <li><a href="" class="black-text">Remote</a></li>
                    <li>
                        <div class="input-field col s12">
                            <input type="text" id="search" data-bind="value: key" class="autocomplete validate" style="border-bottom:1px solid #9e9e9e;" placeholder="Search">
                        </div>
                </ul>
            </div>
        </nav>
    </div>

    <div class="row">
        <div class="col s12">
            <p>
                <ul data-bind="foreach: items">
                    <li class="searchable">
                        <p data-bind="text: $data, attr:{class: getType($data)}"></p>
                    </li>
                </ul>
            </p>
        </div>
    </div>

    <script src="dist/data.js" type="text/javascript"></script>
    <script>
        window.api.main();
        $("#local").click(function() {
            $("#search").value = "local";
        });
    </script>

</body>

</html>