<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="dist/theme.css" rel="stylesheet">-->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Consolas, Mono, Droid Sans Mono, Menlo;
            background: #333;
            color: white;
        }
        
        form {
            /*background: #000;*/
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 1px 5px;
        }
        
        #messages li:nth-child(odd) {
            /*background: #eee;*/
        }
    </style>


    <script src="http://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/socket.io/1.4.8/socket.io.js"></script>


</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" spellcheck="false" /><button>Send</button>
    </form>

    <script>
        var socket = io();
        $('form').submit(function() {
            socket.emit('data', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('data', function(msg) {
            $('#messages').append($('<li>').text(msg));
        });
    </script>

</body>

</html>